*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* 10px / 16px = 0.625
0.625 * 100% = 62.5%
*/
html{
    font-size: 62.5%;
    list-style: none;
    text-decoration: none;
}
body{
    font-size: 1.5rem;
    line-height: 3rem;
    font-family: 'Rubik', sans-serif;
    font-family: 'Titillium Web', sans-serif;
}
/* Nav bar */
.logo-nav-link{
    font-size: 2rem;
    color: white;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2rem 3rem;
}
.nav-link{
    font-size: 2rem;
    color: white;
    text-decoration: none;
}

.bg-gradient{
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
    padding-top: 1rem;
    padding-bottom: 8rem;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.nav-list{
   display: flex;
   gap: 10rem;
   margin-right: 5rem;
}
.nav-link:hover{
    color: black;
    
}
.nav-list :last-child{
    color: blue;
    background-color: white;
    padding: 1.2rem 2rem;
    border-radius: 3rem;
    font-weight: 600;
}
.logo-nav-link:link,
.logo-nav-link:visited{
    text-decoration: none;
}
.nav-link:link,
.nav-link:visited{
    text-decoration: none;
}
/* End Nav bar */

/* Hero */
.content-header-text{
    display: flex;
    justify-content: center;
    margin: 10rem;
}
.hero-heading-text{
    animation: slide-up 1s ease-in-out;
}
img{
    transition: all 0.2s ease-in-out;
}
img:hover{
    transform: translateY(-1.2rem);
}
.hero > img{
    transition: all 0.2s ease-in-out;
}
.hero > img:hover{
    transform: translateY(-1.2rem);
}
.hero > img:nth-child(1){
    animation: slide-up 1.1s ease-in-out;
}
.hero > img:nth-child(2){
    animation: slide-up 1.5s ease-in-out;
}
.hero > img:nth-child(3){
    animation: slide-up 1.7s ease-in-out;
}
.hero-footer-btn{
    animation: slide-up 2s ease-in-out;
}
@keyframes slide-up{
    0%{
        transform: translateY(25rem);
    }
    100%{
        transform: translate(0);
    }
}
.hero-heading-text{
    display: flex;
    justify-content: center;
    margin: 10rem ;
}
.hero-heading-text h1{
    font-size: 4rem;
    line-height:1.2;
}
.hero{
    
    display: grid;
    grid-template-columns: repeat(6,1fr);
    justify-items: stretch;
    align-items: stretch;
    margin: 0 auto;
    gap: 2rem;
}
/* .hero > div{
   
    text-align: center;
    padding: 2rem;
    border: solid 0.1rem #777;
} */
.hero img{
    border-radius: 2%;
}
.hero >img:nth-child(1){
    grid-column: 1/span 2;
    align-self: center;
    height: 25rem;
    margin-bottom: 25rem;
    margin-left: 2rem;
}
.hero >img:nth-child(2){
    grid-column: span 2;
    height: 70rem;
    width: 45rem;
    margin-left: 2rem;

}
.hero >img:nth-child(3){
    align-self: center;
    height: 25rem;
    margin-bottom: 25rem;
    grid-column: span 2;
}
.hero >div:nth-child(4){
    
}
.hero >div:nth-child(5){
    
}
.hero >div:nth-child(6){
    
}
.hero-footer-btn{
    display: flex;
    justify-content: center;
    margin-top: 5rem;

}
.hero-footer-btn button{
    padding: 2rem 3rem;
    border-radius: 3rem;
    font-size: 3rem;
    background-color: white ;
    color: rgb(3, 105, 135);
}
.hero-footer-btn button:hover{
    background-color: rgb(204, 243, 255);
    cursor: pointer;
}
/* End Hero */

/* Content */
.main-content-container{
    background-color: aliceblue;
    padding: 2rem 0rem;
}
.main-content{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
    justify-items: stretch;
    align-items: stretch;
    margin: 8rem 0;
    
}
.main-content > div:nth-child(1){
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}
.main-content-2{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
    justify-items: stretch;
    align-items: stretch;
    margin-top: 18rem;
    margin-bottom: 10rem;
}
.main-content-2 > img{
    grid-column: 2/span 2; 
    width: 100%;  
}
.main-content-2 > div{
    grid-column: 5/6 ;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.content-header-text h2{
    padding: 5rem 0rem;
}

.main-content-img{
    width: 100%;
    grid-column: 4 / span 2;
    border-radius: 2%;
}
/* End Content */

.contact-form-container{
    border-radius: 0.5rem;
    /* background-color: #f2f2f2; */
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
}
form{
    grid-column: 2 / span 2;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 1.2rem;
    border: 0.1rem solid #ccc;
    border-radius: 0.4rem;
    box-sizing: border-box;
    margin-top: 0.6rem;
    margin-bottom: 1.6rem;
    resize: vertical;
}
input[type=submit] {
    background-color: #18abee;
    color: white;
    padding: 1.2rem 2rem;
    border: none;
    border-radius: 0.4rem;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #097bb0;
}

